# JavaSchool

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/handtruth/javaschool/: Preferences.kt
src/main/java/com/handtruth/javaschool/connect/: ApiService.kt  AuthRepository.kt  FileRepository.kt  RepositoryProvider.kt
src/main/java/com/handtruth/javaschool/data/: DataValidation.kt  LoginRepository.kt  RegisterRepository.kt  Result.kt
src/main/java/com/handtruth/javaschool/data/dao/: DownloadedModulesDao.kt  LessonDao.kt  ModuleInfoDao.kt  ModuleTestsDao.kt  TestDao.kt  UserDetailDao.kt
src/main/java/com/handtruth/javaschool/data/database/: DownloadedModulesDatabase.kt  LessonDatabase.kt  ModuleInfoDatabase.kt  ModuleTestDatabase.kt  TestDatabase.kt  UserDetailDatabase.kt
src/main/java/com/handtruth/javaschool/data/model/: AllUserData.kt  Auth.kt  AuthResponse.kt  DownloadedModules.kt  Lesson.kt  LoginHelper.kt  ModelViewReceiver.kt  ModuleInfo.kt  ModuleTests.kt  Progress.kt  RegisterResponse.kt  Subscriber.kt  Test.kt  UserDetail.kt  UserShared.kt
src/main/java/com/handtruth/javaschool/data/repo/: DownloadedModulesRepo.kt  LessonsRepo.kt  ModuleInfoRepo.kt  ModuleTestsRepo.kt  TestRepo.kt  UserDetailRepo.kt
src/main/java/com/handtruth/javaschool/ui/: MainActivity.kt  ModuleActivity.kt  TestActivity.kt
src/main/java/com/handtruth/javaschool/ui/downloader/: DownloadAdapter.kt  DownloadFragment.kt  DownloadViewModel.kt
src/main/java/com/handtruth/javaschool/ui/init/: InitActivity.kt
src/main/java/com/handtruth/javaschool/ui/lesson/: LessonFragment.kt  LessonViewModel.kt
src/main/java/com/handtruth/javaschool/ui/lessons/: LessonsAdapter.kt  LessonsFragment.kt  LessonsViewModel.kt
src/main/java/com/handtruth/javaschool/ui/lessontests/: LessonTestsAdapter.kt  LessonTestsFragment.kt  LessonTestsViewModel.kt
src/main/java/com/handtruth/javaschool/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/main/java/com/handtruth/javaschool/ui/modules/: ModulesAdapter.kt  ModulesFragment.kt  ModulesViewModel.kt
src/main/java/com/handtruth/javaschool/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
src/main/java/com/handtruth/javaschool/ui/simpletest/: SimpleTestAdapter.kt  SimpleTestFragment.kt  SimpleTestViewModel.kt
src/main/java/com/handtruth/javaschool/ui/tests/: TestsAdapter.kt  TestsFragment.kt  TestsViewModel.kt
src/main/java/com/handtruth/javaschool/ui/user/: UserFragment.kt  UserViewModel.kt
src/main/res/drawable/: gradient_linear.xml  launch_screen.xml  loader_progress.xml
src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_register.xml  activity_test.xml  download_fragment.xml  fragment_modules.xml  fragment_tests.xml  fragment_user.xml  lesson_fragment.xml  lesson_tests_fragment.xml  lesson_tests_list_item.xml  module_lessons_list.xml  module_lessons_list_item.xml  module_list_item.xml  module_tests_list_item.xml  simple_test_fragment.xml  simple_test_list_item.xml  store_dialog.xml  store_list_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph_modules.xml  nav_graph_test.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/handtruth/javaschool/: ExampleUnitTest.kt
src/test/java/com/handtruth/javaschool/connect/mock/: ApiCapTest.kt
src/test/java/com/handtruth/javaschool/data/: DataValidationTest.kt  LoginDataSourceTest.kt  RegisterDataSourceTest.kt  RegisterRepositoryTest.kt
