<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_for_question"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="#060607"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/question_image" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/question_text">

            <RadioButton
                android:id="@+id/first_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#11589E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/second_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#11589E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/third_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#11589E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/fourth_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#11589E"
                android:textSize="15sp" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/check_answers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="true"
            app:backgroundTint="#11589E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/right_line"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#03A9F4"
            app:srcCompat="@android:drawable/ic_media_play"
            android:focusable="true" />

        <Button
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/left_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>